<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta charset="UTF-8">
    <title>scroll</title>
	<script type="text/javascript" src="js/iscroll-lite.js"></script>
	<script>
		var myScroll;

		function loaded () {
			myScroll = new IScroll('#wrapper');
		}

		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

	</script>
	<style>
	body {
		/* On modern browsers, prevent the whole page to bounce */
		overflow: hidden;
	}

	#wrapper {
		position: relative;
		width: 100%;
		height: 500px;
		overflow: hidden;

		/* Prevent native touch events on Windows */
		-ms-touch-action: none;

		/* Prevent the callout on tap-hold and text selection */
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;

		/* Prevent text resize on orientation change, useful for web-apps */
		-webkit-text-size-adjust: none;
		-moz-text-size-adjust: none;
		-ms-text-size-adjust: none;
		-o-text-size-adjust: none;
		text-size-adjust: none;
	}

	#scroller {
		position: absolute;

		/* Prevent elements to be highlighted on tap */
		-webkit-tap-highlight-color: rgba(0,0,0,0);

		/* Put the scroller into the HW Compositing layer right from the start */
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
	}
	</style>

</head>

<body onload="loaded()">

<div id="wrapper">
	<div id="scroller">
		<p><strong>This demo shows the minimum CSS/HTML/JS configuration you need to run the iScroll. Look at the source code for details.</strong></p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		
		



	</div>
</div>

</body>

</html>
